version: '3.4'

services:
  zrc_db:
    network_mode: host
    command: postgres -p ${ZRC_DB_PORT:-5436}

  drc_db:
    network_mode: host
    command: postgres -p ${DRC_DB_PORT:-5437}

  ztc_db:
    network_mode: host
    command: postgres -p ${ZTC_DB_PORT:-5438}

  brc_db:
    network_mode: host
    command: postgres -p ${BRC_DB_PORT:-5439}

  nrc_db:
    network_mode: host
    command: postgres -p ${NRC_DB_PORT:-5440}

  ac_db:
    network_mode: host
    command: postgres -p ${AC_DB_PORT:-5441}

  nrc_rabbitmq:
    network_mode: host

  redis:
    network_mode: host

  zrc_web:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${ZRC_DB_PORT:-5436}
      - UWSGI_PORT=${ZRC_UWSGI_PORT:-8000}
    expose:
      - "${ZRC_UWSGI_PORT:-8000}"

  drc_web:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${DRC_DB_PORT:-5437}
      - UWSGI_PORT=${DRC_UWSGI_PORT:-9001}
    expose:
      - "${DRC_UWSGI_PORT:-9001}"

  drc_nginx:
    network_mode: host
    environment:
      - DRC_UWSGI_PORT=${DRC_UWSGI_PORT:-9001}
      - DRC_NGINX_PORT=${DRC_NGINX_PORT:-8001}
      - DRC_HOST=localhost
    expose:
      - "${DRC_NGINX_PORT:-8001}"

  ztc_web:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${ZTC_DB_PORT:-5438}
      - UWSGI_PORT=${ZTC_UWSGI_PORT:-8002}
    expose:
      - "${ZTC_UWSGI_PORT:-8002}"

  brc_web:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${BRC_DB_PORT:-5439}
      - UWSGI_PORT=${BRC_UWSGI_PORT:-8003}
    expose:
      - "${BRC_UWSGI_PORT:-8003}"

  nrc_web:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${NRC_DB_PORT:-5440}
      - UWSGI_PORT=${NRC_UWSGI_PORT:-8004}
      - PUBLISH_BROKER_URL=amqp://guest:guest@localhost:5672/%2F
      - CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
      - CELERY_RESULT_BACKEND=amqp://guest:guest@localhost:5672//
    expose:
      - "${NRC_UWSGI_PORT:-8004}"

  nrc_celery:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${NRC_DB_PORT:-5440}
      - PUBLISH_BROKER_URL=amqp://guest:guest@localhost:5672/%2F
      - CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
      - CELERY_RESULT_BACKEND=amqp://guest:guest@localhost:5672//

  ac_web:
    network_mode: host
    environment:
      - DB_HOST=localhost
      - DB_PORT=${AC_DB_PORT:-5441}
      - UWSGI_PORT=${AC_UWSGI_PORT:-8005}
    expose:
      - "${AC_UWSGI_PORT:-8005}"
