version: '3.4'

services:
  zrc_web:
    ports:
      - "${ZRC_UWSGI_PORT:-8000}:8000"

  drc_nginx:
    environment:
      - DRC_UWSGI_PORT=8000
      - DRC_NGINX_PORT=${DRC_NGINX_PORT:-80}
      - DRC_HOST=drc_web
    ports:
      - "${DRC_NGINX_PORT:-8001}:80"

  ztc_web:
    ports:
      - "${ZTC_UWSGI_PORT:-8002}:8000"

  brc_web:
    ports:
      - "${BRC_UWSGI_PORT:-8003}:8000"

  nrc_web:
    ports:
      - "${NRC_UWSGI_PORT:-8004}:8000"

  ac_web:
    ports:
      - "${AC_UWSGI_PORT:-8005}:8000"
