---

# Runtime secrets. Values are base64 encoded

kind: Secret
apiVersion: v1
metadata:
  name: nrc-secrets
  namespace: zgw
type: Opaque
data:
  SECRET_KEY: <REDACTED>
  DB_PASSWORD: <REDACTED>
  SENTRY_DSN: <REDACTED>
  RABBITMQ_DEFAULT_USER: <REDACTED>
  RABBITMQ_DEFAULT_PASS: <REDACTED>
  PUBLISH_BROKER_URL: <REDACTED>
  CELERY_BROKER_URL: <REDACTED>
  CELERY_RESULT_BACKEND: <REDACTED>
